<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <base target="_blank">
    <meta charset="UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" type="text/css">
    <script type="text/javascript" src="js/jquery.particleground.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>
  </head>
  <body>
    <div id="particles">
      <div id="intro">
          <h2 style="font-family: 'Syncopate', sans-serif; font-weight: 10;">RADULESCUDEV</h2>
          <hr style="width: 50%; background-color: #E83951; border-color: #E83951;">
          <a href="mailto:Alex@Radulescu.dev" style="color: white;"><i class="fas fa-envelope" style="font-size: 2em;"></i></a>
          &nbsp
          <a href="https://trailblazer.me/id/aradulescu" style="color: white;"><i class="fab fa-salesforce" style="font-size: 2em;"></i></a>
          &nbsp
          <a href="https://github.com/allude" style="color: white;"><i class="fab fa-github" style="font-size: 2em;"></i></a>
          &nbsp
          <a href="https://twitter.com/AlludeDev" style="color: white;"><i class="fab fa-twitter" style="font-size: 2em;"></i></a>
      </div>
    </div>
  </body>
</html>
